#1 journal
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.journal.keyspace-autocreate = true
akka.persistence.cassandra.journal.table-autocreate = true
datastax-java-driver.advanced.reconnect-on-init= true


#2 snapshot

akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot.keyspace-autocreate = true
akka.persistence.cassandra.snapshot.table-autocreate = true


akka.actor.allow-java-serialization = on